{
  "name": "google-contribution-stats-grabber",
  "version": "0.1.1",
  "description": "script/bookmarklet to show list your google maps contributions as list for usage e.g. in excel",
  "main": "GoogleContributionStatsGrabber.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "gulp-bookmarklet": "^1.0.0"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielsu/GoogleContributionStatsGrabber.git"
  },
  "author": "daniel.suess.developer@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielsu/GoogleContributionStatsGrabber/issues"
  },
  "homepage": "https://github.com/danielsu/GoogleContributionStatsGrabber#readme"
}
